/**
 * EDLOIDAS DEVPAGE
 * CSS STYLE
 *
 * @author edloidas
 * @link edloidas@gmail.com
 */

/*
-------------------------------------------------------------------------------
LESS
-------------------------------------------------------------------------------
*/
@color-l-text:       #333;
@color-l-bg:         #EEE;
@color-l-link:       #D3D3D3;
@color-l-link-hover: #C0C0C0;

@color-d-text:       #bbb;
@color-d-bg:         #303942;
@color-d-link:       #3d464f;
@color-d-link-hover: #445566;

@color-hp:     #EE0000; // red
@color-imp:    #ADFF2F; // greenYellow
@color-inv:    #FF8C00; // orange
@color-com:    #87CEEB; // skyBlue
@color-ext:    #FF1493; // deepPink
@color-menu:   #F0E68C; // khaki

.rounded-corners(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    -ms-border-radius:     @radius;
    -o-border-radius:      @radius;
    border-radius:         @radius;
}

.transition(@time: 0.3s) {
    transition: @time;
    -webkit-transition: @time;
}

.noselect() {
    -webkit-user-select: none;
    -moz-user-select:    none;
    -ms-user-select:     none;
    -o-user-select:      none;
    user-select:         none;
}

.inner-shadow( @color: @color-l-bg ) {
    -moz-box-shadow:    inset 0 0 40px 4px @color;
    -webkit-box-shadow: inset 0 0 40px 4px @color;
    box-shadow:         inset 0 0 40px 4px @color;
}

.outer-shadow( @color: @color-d-bg ) {
    -moz-box-shadow:    0 0 10px 2px @color;
    -webkit-box-shadow: 0 0 10px 2px @color;
    box-shadow:         0 0 10px 2px @color;
}

.box-sizing() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
}

.text-shadow( @color: @color-d-bg ) {
    text-shadow: 0 0 10px @color, 0 0 2px  @color;
}

/*
-------------------------------------------------------------------------------
FONTS
-------------------------------------------------------------------------------
*/
// http://fontfabric.com/archive-free-font/
@font-face {
    font-family: "Archive";
    src: url(/fonts/Archive.otf) format("truetype");
}

@font-face {
    font-family: "Orbitron";
    src: url(/fonts/Orbitron-Medium.otf) format("truetype");
}

.font-family {
    font-family: Arial, Tahoma, Helvetica, Geneva, "Courier New", Courier, monospace;
    -webkit-font-smoothing: antialiased;
}

.font-family-alt {
    font-family: "Orbitron", "Archive", Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
}

/*
-------------------------------------------------------------------------------
CSS
-------------------------------------------------------------------------------
*/
html, body {
    height: 100%;
    margin: 0;
}

body {
    background: @color-l-bg;
    color: @color-l-text;
    font-size: 17px;
    overflow: hidden;
    cursor: default;
    .font-family;
    &.light {}
    &.dark {
        background: @color-d-bg;
        color: @color-d-text;
        #content {
            background: @color-d-bg;
            border: 1px solid (@color-d-bg + #111);
            outline: 1px solid (@color-d-bg - #111);
        }
        #status {
            border-top: 1px solid (@color-d-bg + #222);
            border-bottom: 1px solid (@color-d-bg + #222);
            .outer-shadow(@color-d-bg + #111);
            .button {
                &.active, &:active {
                    .inner-shadow(@color-d-link);
                }
            }
        }
        #status, .title {
            color: @color-d-text + #333;
        }
        .list {
            a {
                background: @color-d-link;
                &:hover {
                    background: @color-d-link-hover;
                }
            }
        }
        #backToMenu {
            background: @color-d-bg + #333;
            &:active {
                background: @color-menu;
            }
        }
    }
}

#content {
    width: 800px;
    height: 480px;
    top: 50%;
    left: 50%;
    margin: -241px 0 0 -401px;
    position: absolute;
    background: @color-l-bg;
    border: 1px solid (@color-l-bg + #111);
    outline: 1px solid (@color-l-bg - #222);
    overflow: hidden;
    .noselect;
    // &.normal {}
    &.big {
        width: 1000px;
        height: 600px;
        margin: -301px 0 0 -501px;
    }
    &.auto {
        width: 100%;
        height: 100%;
        top: -1px;
        left: -1px;
        margin: 0;
    }

    &.big, &.auto {
        #screen {
            bottom: 215px;
        }
        #status {
            bottom: 175px;
        }
        #actions {
            height: 175px;
        }
    }

    &.menu #menu,
    &.episodes #submenu,
    &.settings #submenu,
    &.credits #submenu,
    &.newgame #menu,
    &.continue #game {
        display: block;
    }
    &.menu #backToMenu,
    &.newgame #backToMenu,
    &.waiting #continue {
        display: none;
    }
}

#menu, #submenu, #game {
    display: none;
}

.holder {
    max-width: 400px;
    margin: 0 auto;
}

#game .holder {
    // about 75-80 symbols
    max-width: 680px;
    overflow-x: hidden;
}

#submenu {
    position: absolute;
    width: 100%;
    height: 100%;
    .scroll {
        position: absolute;
        width: 100%;
        top: 100px;
        bottom: 0;
        overflow-x: hidden;
        overflow-y: auto;
    }
}

// game
#screen, #status, #actions {
    width: 100%;
    position: absolute;
}

#screen, #actions {
    overflow-x: hidden;
    overflow-y: auto;
}

#screen {
    top: 0;
    bottom: 180px;
    .holder {
        padding: 10px 0;
    }
}

#status {
    height: 40px;
    bottom: 140px;
    border-top: 1px solid (@color-l-bg - #222);
    border-bottom: 1px solid (@color-l-bg - #222);
    .outer-shadow(@color-l-bg - #222);
    .box-sizing;
    .holder {
        max-width: 1000px;
        overflow-y: hidden;
        text-align: center;
        .font-family-alt;
        .button {
            width: 20%;
            height: 38px;
            padding-top: 5px;
            font-size: 1.4em;
            text-transform: uppercase;
            float: left;
            .box-sizing;
            &:hover {
                &.hp  { .text-shadow(@color-hp); }
                &.imp { .text-shadow(@color-imp); }
                &.inv { .text-shadow(@color-inv); }
                &.com { .text-shadow(@color-com); }
                &.ext { .text-shadow(@color-ext); }
                .index {
                    opacity: 1.0;
                }
            }
            &.active, &:active {
                .inner-shadow(@color-l-link);
            }
            .index {
                padding: 0 6px;
                font-size: 0.5em;
                opacity: 0.5;
                vertical-align: 7px;
                .font-family-alt;
            }
        }
    }
}

#actions {
    height: 140px;
    bottom: 0;
    .holder {
        padding: 3px 0 2px;
    }
}

.title {
    font-size: 1.5em;
    text-align: center;
    margin: 0 0 30px;
    padding: 30px 0 0;
    .font-family-alt;
    h1, p {
        margin: 0;
    }
    p {
        padding: 5px 0;
    }
}

.list {
    padding: 0;
    margin: 0;
    font-weight: bold;
    a {
        background: @color-l-link;
        margin: 2px;
        padding: 5px;
        display: block;
        text-decoration: none;
        overflow: hidden;
        cursor: default;
        .rounded-corners(3px);
        &:hover {
            background: @color-l-link-hover;
        }
    }
    .data {
        float: left;
    }
    .name {
        padding: 0.1em 0;
        font-size: 0.8em;
        opacity: 0.3;
        float: right;
    }
}

ul.list {
    list-style: none;
    li {
        display: block;
    }
}

table.list {
    width: 100%;
    overflow: hidden;
    tr td {
        &:first-child {
            width: 50%;
            text-align: right;
        }
        &:last-child {
            text-align: left;
            opacity: 0.75;
        }
    }
    select {
        min-width: 100px;
    }
}

#backToMenu {
    background: @color-l-bg - #333;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 2px;
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
    opacity: 0.15;
    .rounded-corners;
    &:hover, &:active {
        opacity: 1.0;
    }
    &:active {
        background: @color-menu;
    }
}
